PORT=3031
SP_CERT=/app/cert/ssl-cert-snakeoil.pem
PV_KEY=/app/cert/ssl-cert-snakeoil.key
IDP_CERT=/app/cert/dfn-aai.pem
CALLBACK_URL=http://172.26.120.204:8083/login/callback
ENTRY_POINT=https://idp3-test.tu-dresden.de/idp/profile/SAML2/Redirect/SSO
ISSUER=https://172.26.120.204/shibboleth
SESSION_SECRET=secret


MICROSERVICE_ROUTE=
MICROSERVICE_URL=
MICROSERVICE_PORT=
