PORT=3031
CALLBACK_URL=http://172.26.120.204:3031/login/callback
ENTRY_POINT=https://idp3-test.tu-dresden.de/idp/profile/SAML2/Redirect/SSO
ISSUER=https://172.26.120.204/shibboleth
SESSION_SECRET=secret



